# coding: utf-8

$REST_HOSTNAME = ncbo-appliance-master-v2.stanford.edu
#$UI_HOSTNAME = ontoportal.example.org

# Organization info
#$ORG = "NCBO"
#$ORG_URL = "http://www.bioontology.org"

# Site name (required)
#$SITE = "OntoPortal Appliance"

# Unique string representing the UI's id for use with the BioPortal Core
# This api key is automatically generated on first boot and updated here
$API_KEY = "1de0a270-29c5-4dda-b043-7c3580628cd5"

# REST core service address
#$REST_URL = "http://#{$REST_HOSTNAME}:8080"

# Help page, launched from Support -> Help menu item in top navigation bar.
#$WIKI_HELP_PAGE = "https://www.bioontology.org/wiki/index.php/BioPortal_Help"

# Google Analytics ID (optional)
#$ANALYTICS_ID = ""

# Announcements mailman mailing list REQUEST address, EX: list-request@lists.example.org
# NOTE: You must use the REQUEST address for the mailing list. ONLY WORKS WITH MAILMAN LISTS.
#$ANNOUNCE_LIST = "appliance-users-request@example.org"

# Email addresses used for sending notifications (errors, feedback, support)
#$SUPPORT_EMAIL = "support@example.org"
#$ADMIN_EMAIL = "admin@example.org"
#$ERROR_EMAIL = "errors@example.org"

# reCAPTCHA
# In order to use reCAPTCHA on the user account creation page:
#    1. Obtain a key from reCAPTCHA: http://recaptcha.net
#    2. Include the corresponding keys below (between the single quotes)
#    3. Set the USE_RECAPTCHA option to 'true'
#ENV['USE_RECAPTCHA'] = 'false'
#ENV['RECAPTCHA_PUBLIC_KEY']  = ''
#ENV['RECAPTCHA_PRIVATE_KEY'] = ''

#-----------------------------------------------------------#
# ontologies_api config
#-----------------------------------------------------------#

#REST_PORT = '8080'
