# ontologies_api config for OntoPortal Appliance
#
# Basic site settings such as the URL for the OntoPortal UI or API
# should be configured in the site_config.rb
# Use this config for updating things like SMTP server or google analytics integration.
# For more information please see https://ontoportal.github.io/administration/steps

# Import site_config settings
require '/opt/ontoportal/virtual_appliance/utils/hostname_lookup.rb'
if File.exist?('config/environments/site_config.rb') || File.exist?('config/site_config.rb')
  require_relative 'site_config.rb'
end

# set basic defaults if they are not set in the site_config.rb
$REST_HOSTNAME ||= localhost
$REST_PORT ||= '8443'
$UI_HOSTNAME ||= $REST_HOSTNAME
$REST_URL_PREFIX ||= "http://#{$REST_HOSTNAME}:#{$REST_PORT}/"
$DATADIR ||= '/srv/ontoportal/data'

# goo backend configuration for 4store or AG (AlegroGraph)
GOO_BACKEND_NAME = 'AG' # 4store or AG
GOO_PORT        = GOO_BACKEND_NAME.include?('AG') ? 10035                                 : 8081
GOO_PATH_QUERY  = GOO_BACKEND_NAME.include?('AG') ? '/repositories/ontoportal'            : '/sparql/'
GOO_PATH_DATA   = GOO_BACKEND_NAME.include?('AG') ? '/repositories/ontoportal/statements' : '/data/'
GOO_PATH_UPDATE = GOO_BACKEND_NAME.include?('AG') ? '/repositories/ontoportal/statements' : '/update/'

begin
  LinkedData.config do |config|
    # Enforce autherization.  This must be disabled in ncbo_cron config.rb
    config.enable_security            = false

    config.goo_host                   = 'localhost'
    config.goo_port                   = "#{GOO_PORT}"
    config.goo_backend_name           = "#{GOO_BACKEND_NAME}"
    config.goo_path_query             = "#{GOO_PATH_QUERY}"
    config.goo_path_data              = "#{GOO_PATH_DATA}"
    config.goo_path_update            = "#{GOO_PATH_UPDATE}"

    config.rest_url_prefix            = "#{$REST_URL_PREFIX}"
    config.ui_host                    = "#{$UI_HOSTNAME}"
    config.search_server_url          = 'http://localhost:8983/solr/term_search_core1'
    config.property_search_server_url = 'http://localhost:8983/solr/prop_search_core1'
    config.repository_folder          = "#{$DATADIR}/repository"
    config.replace_url_prefix         = true

    # Java max memory for owlapi used for processing ontologies.  Increase for parsing large ontologies.
    config.java_max_heap_size = '10240M'

    # Caches
    Goo.use_cache             = true
    config.goo_redis_host     = 'localhost'
    config.goo_redis_port     = 6381
    config.enable_http_cache  = true
    config.http_redis_host    = 'localhost'
    config.http_redis_port    = 6380

    # PURL server config parameters
    config.enable_purl            = false
    config.purl_host              = 'purl.example.org'
    config.purl_port              = 80
    config.purl_username          = 'admin'
    config.purl_password          = 'password'
    config.purl_maintainers       = 'admin'
    config.purl_target_url_prefix = 'http://example.org'

    # Email notifications
    config.enable_notifications   = false
    config.email_sender           = 'admin@example.org' # Default sender for emails
    config.email_override         = 'override@example.org' # all email gets sent here. Disable with email_override_disable.
    config.email_disable_override = true
    config.smtp_host              = 'localhost'
    config.smtp_port              = 25
    config.smtp_auth_type         = :none # :none, :plain, :login, :cram_md5
    config.smtp_domain            = 'example.org'

    # Ontology Analytics Redis (stores ontology hit statistics pulled from Google Analytics)
    config.ontology_analytics_redis_host = 'localhost'
    config.ontology_analytics_redis_port = 6379
  end
rescue NameError
#  puts '(CNFG) >> LinkedData not available, cannot load config'
end
begin
  Annotator.config do |config|
    config.mgrep_dictionary_file   = "#{$DATADIR}/mgrep/dictionary/dictionary.txt"
    config.stop_words_default_file = './config/default_stop_words.txt'
    config.mgrep_host              = 'localhost'
    config.mgrep_port              = 55555
    config.mgrep_alt_host          = 'localhost'
    # Secondary mgrep instance is not configured for appliance.
    config.mgrep_alt_port          = 55555
    config.annotator_redis_host    = 'localhost'
    config.annotator_redis_port    = 6379
  end
rescue NameError
#  puts '(CNFG) >> Annotator not available, cannot load config'
end

begin
  OntologyRecommender.config do |config|
  end
rescue NameError
#  puts '(CNFG) >> OntologyRecommender not available, cannot load config'
end

begin
  LinkedData::OntologiesAPI.config do |config|
    config.http_redis_host             = LinkedData.settings.http_redis_host
    config.http_redis_port             = LinkedData.settings.http_redis_port
    config.restrict_download           = []
    #config.ontology_rank               = ""

    # Enable automatic restarts of ontologies api threads after 10240 requests
    config.enable_unicorn_workerkiller = true

    # API Request Throttling Settings.
    # Disabled by default
    config.enable_throttling           = false
    # List of IPs to exclude from throttling.
    config.safe_ips                    = Set.new(['127.0.0.1'])
    # List of user accounts excluded from throttling.
    config.safe_accounts              = Set.new(['ontoportal_ui','biomixer'])
    # Max number of requests per second
    config.req_per_second_per_ip       = 15

  end
rescue NameError
#  puts '(CNFG) >> OntologiesAPI not available, cannot load config'
end

begin
  NcboCron.config do |config|
    config.redis_host                           = Annotator.settings.annotator_redis_host
    config.redis_port                           = Annotator.settings.annotator_redis_port
    config.search_index_all_url                 = 'http://localhost:8983/solr/term_search_core2'
    config.property_search_server_index_all_url = 'http://localhost:8983/solr/prop_search_core2'
    config.ontology_report_path                 = "#{$DATADIR}/reports/ontologies_report.json"
    config.enable_spam_deletion                 = false
    config.disable-dictionary-generation        = false

    # Google Analytics GA4 config
    config.enable_ontology_analytics            = false
    config.cron_ontology_analytics              = '30 */4 * * *'
    config.analytics_path_to_key_file           = "config/myontoportal_analytics_key.json"
    config.analytics_property_id                = "123456789"
    config.analytics_path_to_ua_data_file       = "#{$DATADIR}/ga/bp_ua_data.json"
    config.analytics_path_to_ga_data_file       = "#{$DATADIR}/ga/bp_ga_data.json"

  end
rescue NameError
  puts '(CNFG) >> NcboCron not available, cannot load config'
end
