# coding: utf-8
#
# Appliance bioportal_web_ui config
# This file should not be modified extensively.  Most of the site related settings should be done in
# site_config.rb

if File.exist?('/opt/ontoportal/config/site_config.rb')
  require '/opt/ontoportal/config/site_config.rb'
end

# Organization info
#$ORG = ENV['ORG'] || "OntoPortal Alliance"
#$ORG_URL = ENV['ORG_URL'] || "https://ontoportal.org"

# Site name (required)
#$SITE = ENV['SITE'] || "OntoPortal Appliance"

# Full string for site, EX: "NCBO BioPortal", do not modify
#$ORG_SITE = $ORG.nil? || $ORG.empty? ? $SITE : "#{$ORG} #{$SITE}"

# Appliance needs to know its own address to display proper URLs
# Ideally it should be set to HOSTNAME but we fall back to using localhost if HOSTNAME is not manually set.

#REST_HOSTNAME ||= localhost
#REST_PORT ||= '8443'
#UI_HOSTNAME ||= REST_HOSTNAME

# The URL for the BioPortal Rails UI (this application)
$UI_URL = ENV['UI_URL'] || "https://#{UI_HOSTNAME}"

# OntoPortal API service address
#$REST_URL ||= "https://#{REST_HOSTNAME}:#{REST_PORT}"

# annotator proxy location.  https://github.com/sifrproject/annotators/
# annotator proxy is running on tomcat which is reverse proxied by nginx
$PROXY_URL = $REST_URL

# Unique string representing the UI's id for use with the BioPortal Core
# API_KEY is reset on the first boot and is set in the site_config.rb
$API_KEY ||= '1de0a270-29c5-4dda-b043-7c3580628cd5'

# Release version (appears in the footer)
$RELEASE_VERSION = 'OntoPortal Appliance 4.1.0'

# Enable Slices, filtering of ontologies based on subdomain and ontology groups
$ENABLE_SLICES = false
$ONTOLOGY_SLICES = {}

# Google Analytics ID (optional)
$ANALYTICS_ID ||= ''

# A user id for user 'anonymous' for use when a user is required for an action on the REST service but you don't want to require a user to login
$ANONYMOUS_USER = 0

$NOT_DOWNLOADABLE = {}
# Enable client request caching
$CLIENT_REQUEST_CACHING = true

# If you don't use Airbrake you can have exceptions emailed to the $ERROR_EMAIL address by setting this to 'true'
$EMAIL_EXCEPTIONS = false

# Email settings
ActionMailer::Base.smtp_settings = {
  address: '', # smtp server address, ex: smtp.example.org
  port: 25, # smtp server port
  domain: '' # fqdn of rails server, ex: rails.example.org
}

# Announcements mailman mailing list REQUEST address, EX: list-request@lists.example.org
# NOTE: You must use the REQUEST address for the mailing list. ONLY WORKS WITH MAILMAN LISTS.
$ANNOUNCE_LIST ||= 'appliance-users-request@example.org'

# Email addresses used for sending notifications (errors, feedback, support)
$SUPPORT_EMAIL ||= 'support@example.org'
$ADMIN_EMAIL ||= 'admin@example.org'
$ERROR_EMAIL ||= 'errors@example.org'

# reCAPTCHA
# In order to use reCAPTCHA on the account creation and feedback submission pages:
#    1. Obtain a reCAPTCHA v2 key from: https://www.google.com/recaptcha/admin
#    2. Put the site and secret keys in the encrypted credentials file:
#
#       recaptcha:
#         site_key: your_site_key
#         secret_key: your_secret_key
#
#    3. Set the USE_RECAPTCHA option to 'true'
ENV['USE_RECAPTCHA'] ||= 'false'

# Custom BioPortal logging
require 'log'

# URL where BioMixer GWT app is located
$BIOMIXER_URL = "//#{UI_HOSTNAME}/biomixer"

##
# Custom Ontology Details
# Custom details can be added on a per ontology basis using a key/value pair as columns of the details table
#
# Example:
# $ADDITIONAL_ONTOLOGY_DETAILS = { 1000 => { "Additional Detail" => "Text to be shown in the right-hand column." } }
##
$ADDITIONAL_ONTOLOGY_DETAILS = {}

#Front notice appears on the front page only and is closable by the user. It remains closed for seven days (stored
$FRONT_NOTICE = ''

# Site notice appears on all pages and remains closed indefinitely. Stored below as a hash with a unique key and a
#  EX: $SITE_NOTICE = { :unique_key => 'Put your message here (can include <a href="/link">html</a> if you use
$SITE_NOTICE = {}

$UI_THEME = ENV['UI_THEME'] || 'ontoportal'

################################
## AUTO-GENERATED DO NOT MODIFY
#################################

# Full string for site, EX: "NCBO BioPortal"
$ORG_SITE = ($ORG.nil? || $ORG.empty?) ? $SITE : "#{$ORG} #{$SITE}"

